<!DOCTYPE html>
<html lang="en" ng-app="CanvasApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/favicon.jpg">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Canvas</title>
        <!--css-->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <!--Frameworks-->
        <!--Bootstrap-->
        <link href="vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!--JQuery-->
        <script src="vendors/jquery/jquery-3.1.1.min.js" type="text/javascript" xml:space="preserve"></script>
        <!--Angular-->
        <script src="vendors/angular/angular.min.js" type="text/javascript" xml:space="preserve"></script>
        <!--Angular-Bootstrap-->
        <script src="vendors/bootstrap/js/ui-bootstrap-tpls-2.3.1.min.js" type="text/javascript" xml:space="preserve"></script>
        <!-- https://angular-ui.github.io/bootstrap/ -->
        <!-- app -->
        <script src="js/model/Pointer.js" type="text/javascript" xml:space="preserve"></script>
        <script src="js/model/Tile.js" type="text/javascript" xml:space="preserve"></script>
        <script src="js/model/Canvas.js" type="text/javascript" xml:space="preserve"></script>
        <script src="js/app.js" type="text/javascript" xml:space="preserve"></script>
        <script src="js/controller/index.js" type="text/javascript" xml:space="preserve"></script><!--oncontextmenu="rightClick()"-->
    </head>
    <body ng-controller="CanvasController as CanvasCtr" ng-keyup="CanvasCtr.keypress($event.keyCode)"  >

        <!--/////////////////////firstView///////////////////////////-->
        <div ng-show="action === 'firstView'">
            <add-canvas-view-form></add-canvas-view-form>
        </div>

        <!--/////////////////////secondView///////////////////////////-->
        <div ng-show="action === 'secondView'">
            <add-canvas-painter></add-canvas-painter>
        </div>

    </body>
</html>
